worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 4200 ssl;

        ssl_certificate /usr/share/nginx/ssl/server.crt;
        ssl_certificate_key /usr/share/nginx/ssl/server.key;

        location / {
        
        try_files $uri $uri/ /index.html;

        # This will allow you to refresh page in your angular app. Which will not give error 404.

        }
    }
}